/* A hidden Markov model with four states and four output symbols.
 * The parameters of this model are completely made-up.
 * DBLOG model
 */

type State;
distinct State state[6];

type Output;
distinct Output result[6];

random State S(Timestep t) ~
    if t == @0 then state[1]
    else case S(prev(t)) in
      {state[1] -> Categorical({state[1] -> (1.0/3.0), state[2] -> (1.0/3.0), state[3] -> (1.0/3.0)}),
       state[2] -> Categorical({state[2] -> (1.0/3.0), state[3] -> (1.0/3.0), state[4] -> (1.0/3.0)}),
       state[3] -> Categorical({state[3] -> (1.0/3.0), state[4] -> (1.0/3.0), state[4] -> (1.0/3.0)}),
       state[4] -> Categorical({state[4] -> (1.0/3.0), state[5] -> (1.0/3.0), state[1]-> (1.0/3.0)}),
       state[5] -> Categorical({state[5] -> (1.0/3.0), state[1] -> (1.0/3.0), state[2] -> (1.0/3.0)})}
    ;

random Output O(Timestep t)
   ~ case S(t) in
     {state[1] -> Categorical({result[1] -> 0.6, result[2] -> 0.1, result[3] -> 0.1, result[4] -> 0.1, result[5] -> 0.1}),
      state[2] -> Categorical({result[1] -> 0.1, result[2] -> 0.6, result[3] -> 0.1, result[4] -> 0.1, result[5] -> 0.1}),
      state[3] -> Categorical({result[1] -> 0.1, result[2] -> 0.1, result[3] -> 0.6, result[4] -> 0.1, result[5] -> 0.1}),
      state[4] -> Categorical({result[1] -> 0.1, result[2] -> 0.1, result[3] -> 0.1, result[4] -> 0.6, result[5] -> 0.1}),
      state[5] -> Categorical({result[1] -> 0.1, result[2] -> 0.1, result[3] -> 0.1, result[4] -> 0.1, result[5] -> 0.6})}
    ;

random RealMatrix sequence(Timestep t) ~ 
    if t == @0 then vstack(ToReal(S(t)))
    else vstack(sequence(prev(t)), ToReal(S(t)));

fixed RealMatrix ToReal(State s) = 
  if s == state[1] then vstack(1.0) 
  else if s == state[2] then vstack(2.0)
  else if s == state[3] then vstack(3.0)
  else if s == state[4] then vstack(4.0)
  else if s == state[5] then vstack(5.0);
/* Evidence for the Hidden Markov Model.
 */



obs O(@0) = result[1];
obs O(@1) = result[3];
obs O(@2) = result[2];
obs O(@3) = result[3];
obs O(@4) = result[5];
obs O(@5) = result[5];
obs O(@6) = result[1];
obs O(@7) = result[2];
obs O(@8) = result[5];
obs O(@9) = result[2];
obs O(@10) = result[4] ;
obs O(@11) = result[4];
obs O(@12) = result[1];
obs O(@13) = result[2];
obs O(@14) = result[2];
obs O(@15) = result[1];
obs O(@16) = result[4];
obs O(@17) = result[2];
obs O(@18) = result[3];
obs O(@19) = result[5];
obs O(@20) = result[1];


/* Queries for the Hiddem Markov Model, given the evidence.  
 */


query sequence(@20);