type State;
distinct State state[6];

type Output;
distinct Output result[6];

random State S(Timestep t) ~
    if t == @0 then state[1]
    else case S(prev(t)) in
      {state[1] -> Categorical({state[1] -> (1.0/3.0), state[2] -> (1.0/3.0), state[3] -> (1.0/3.0)}),
       state[2] -> Categorical({state[2] -> (1.0/3.0), state[3] -> (1.0/3.0), state[4] -> (1.0/3.0)}),
       state[3] -> Categorical({state[3] -> (1.0/3.0), state[4] -> (1.0/3.0), state[4] -> (1.0/3.0)}),
       state[4] -> Categorical({state[4] -> (1.0/3.0), state[5] -> (1.0/3.0), state[1]-> (1.0/3.0)}),
       state[5] -> Categorical({state[5] -> (1.0/3.0), state[1] -> (1.0/3.0), state[2] -> (1.0/3.0)})}
    ;

random Output O(Timestep t)
   ~ case S(t) in
     {state[1] -> Categorical({result[1] -> 0.6, result[2] -> 0.1, result[3] -> 0.1, result[4] -> 0.1, result[5] -> 0.1}),
      state[2] -> Categorical({result[1] -> 0.1, result[2] -> 0.6, result[3] -> 0.1, result[4] -> 0.1, result[5] -> 0.1}),
      state[3] -> Categorical({result[1] -> 0.1, result[2] -> 0.1, result[3] -> 0.6, result[4] -> 0.1, result[5] -> 0.1}),
      state[4] -> Categorical({result[1] -> 0.1, result[2] -> 0.1, result[3] -> 0.1, result[4] -> 0.6, result[5] -> 0.1}),
      state[5] -> Categorical({result[1] -> 0.1, result[2] -> 0.1, result[3] -> 0.1, result[4] -> 0.1, result[5] -> 0.6})}
    ;obs O(@0) = result[3];
obs O(@1) = result[2];
obs O(@2) = result[3];
obs O(@3) = result[5];
obs O(@4) = result[5];
obs O(@5) = result[1];
obs O(@6) = result[2];
obs O(@7) = result[5];
obs O(@8) = result[2];
obs O(@9) = result[4];
obs O(@10) = result[4];
obs O(@11) = result[1];
obs O(@12) = result[2];
obs O(@13) = result[2];
obs O(@14) = result[1];
obs O(@15) = result[4];
obs O(@16) = result[2];
obs O(@17) = result[3];
obs O(@18) = result[5];
obs O(@19) = result[1];
query S(@0);
query S(@1);
query S(@2);
query S(@3);
query S(@4);
query S(@5);
query S(@6);
query S(@7);
query S(@8);
query S(@9);
query S(@10);
query S(@11);
query S(@12);
query S(@13);
query S(@14);
query S(@15);
query S(@16);
query S(@17);
query S(@18);
query S(@19);
